<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>3d preserve</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height: 100vh;
            width: 100%;
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            perspective: 40em;
            transform-style: flat;
        }
        .container{
            height: 60vh;
            transform-style: preserve-3d;
            width: 30%;
            position: absolute;
            display:flex;
            transition: transform 4s ease;
            justify-content: center;
            z-index: 1;
            align-items: center;
        }
        .container2{
            height: 60vh;
            z-index: 0;
            transform-style: preserve-3d;
            width: 30%;
            position: relative;
            display:flex;
            transition: transform 4s ease;
            justify-content: center;
            align-items: center;
        }
        .hover{
            height: 60vh;
            width: 50%;
            z-index: 9;
            cursor: pointer;
            position: absolute;

        }
        .hover:hover ~ .container{
            transform: rotateY(1turn);
        }
        @keyframes front {
            49%{
                z-index: 0;
            }
            50%{
                z-index: 2;
            }
            100%{
                z-index: 2;
            }
        }
        @keyframes back {
            0%{
                z-index: 2;
            }
            49%{
                z-index: 2;
            }
            50%{
                z-index: 0;
            }
            100%{
                z-index: 0;
            }
        }
        @keyframes lefts {
            50%{
                left: -50px;
            }
            100%{
                left: 30px;
            }
        }
        @keyframes rights {
            50%{
                right: -50px;
            }
            100%{
                right: 30px;
            }
        }
        @keyframes leftsr {
            0%{
                left: 30px;
            }
            50%{
                left: -50px;
            }
            100%{
                left: 50px;
            }
        }
        @keyframes rightsr {
            0%{
                right: 30px;
            }
            50%{
                right: -50px;
            }
            100%{
                right: 50px;
            }
        }
        .container .card{
            height: 90%;
            backface-visibility: hidden;
            display:flex;
            border-radius: 20px;
            position:absolute;
            justify-content: center;
            transition: all 5s ease;
            align-items: center;
            flex-direction: column;
            width: 70%;
            background-color: rgb(159, 159, 219);
        }
        .container .card:nth-child(2){
            transform: rotateY(0.5turn);
            background-color: rgb(159, 159, 219);
        }
        .container .card img{
            height: 50%;
            margin-bottom: 30px;
            width: 50%;
            object-fit: cover;
        }
        .back1{
            height: 100px;
            width: 30%;
            position:absolute;
            background-color: chocolate;
            z-index: -1;
            top: 15px;
            left: 50px;
        }
        .back{
            border-radius: 10px;
        }
        .back2{
            height: 100px;
            width: 30%;
            position:absolute;
            background-color: chocolate;
            z-index: -1;
            top: 135px;
            right: 50px;
        }
        .back3{
            height: 100px;
            width: 30%;
            top: 255px;
            left: 50px;
            position:absolute;
            background-color: chocolate;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="hover"></div>
    <div class="container">
        <div class="card">
            <img src="cat-551554_640.jpg" alt="" />
            <p>This is a cat</p>
        </div>
        <div class="card"></div>
    </div>
    <div class="container2">
        <div class="back1 back"></div>
        <div class="back2 back"></div>
        <div class="back3 back"></div>
    </div>
    <script>
        $(".hover").mouseenter(function(){
            $(".container2").css("animation","front 5s ease forwards");
            $(".back1").css("animation","lefts 5s ease forwards");
            $(".back2").css("animation","rights 5s ease forwards");
            $(".back3").css("animation","lefts 5s ease forwards");
        });
        $(".hover").mouseleave(function(){
            $(".container2").css("animation","back 5s ease forwards");
            $(".back1").css("animation","leftsr 5s ease forwards");
            $(".back2").css("animation","rightsr 5s ease forwards");
            $(".back3").css("animation","leftsr 5s ease forwards");
        });
    </script>
</body>
</html>